MuteOnMinimized/UI/Views/ExitPromptWindow.xaml

<Window x:Class="MuteOnMinimize.UI.Views.ExitPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Are you sure?">
    <StackPanel Margin="10" Orientation="Vertical">
        <TextBlock TextAlignment="Center" Text="You are about to exit the program."></TextBlock>
        <TextBlock TextAlignment="Center" Text="Your applications volume will no longer be controlled."></TextBlock>
        <TextBlock TextAlignment="Center" Text="Do you want to minimize to system tray instead?"></TextBlock>


        <Grid Margin="5 20 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0">
                <CheckBox x:Name="saveDecision"
                          Content="Don't ask again"
                          Margin="0 0 4 0">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight" />
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </WrapPanel>
            <Button Grid.Column="1" Margin="0 0 5 0" Width="60" Height="20" Content="To Tray" Click="ToTrayClicked"></Button>
            <Button Grid.Column="2" Width="60" Height="20" Content="Exit" Click="ExitClicked"></Button>
        </Grid>
    </StackPanel>
</Window>
