MuteOnMinimized/UI/Views/MainWindow.xaml

<Window x:Class="MuteOnMinimize.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:MuteOnMinimize.UI.Converters"
        mc:Ignorable="d"
        Closing="WindowClosingHandler"
        Closed="WindowClosedHandler"
        SizeToContent="Width"
        Height="350"
        Title="MuteOnMinimize">

    <Window.Resources>
        <conv:BoolToColorConverter x:Key="boolToColor"></conv:BoolToColorConverter>
    </Window.Resources>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="sourceListView" Grid.Row="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Process.ProcessName" Click="HeaderClicked" Width="300">
                                Process Name
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0 0 4 0"></Image>
                                    <TextBlock Text="{Binding Process.ProcessName}"
                                               Foreground="{Binding IsMuted, Converter={StaticResource boolToColor}}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Process.Id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Process.Id" Click="HeaderClicked" Width="75">
                                PID
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="MuteOnFocusLoss" Click="HeaderClicked" Width="150">
                                Mute on Focus Loss
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding MuteOnFocusLoss}" HorizontalAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Row="1" Margin="0 10 0 0" Orientation="Vertical">
            <CheckBox x:Name="startMinimizedCheckBox"
                      Content="Start minimized"
                      Margin="0 0 4 0"
                      IsChecked="{Binding StartMinimized}">
                <CheckBox.Resources>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="FlowDirection" Value="LeftToRight" />
                    </Style>
                </CheckBox.Resources>
            </CheckBox>
            <CheckBox x:Name="startWithWindowsCheckBox"
                      Content="Start with Windows"
                      Margin="0 0 4 0"
                      IsChecked="{Binding StartWithWindows}">
                <CheckBox.Resources>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="FlowDirection" Value="LeftToRight" />
                    </Style>
                </CheckBox.Resources>
            </CheckBox>
        </WrapPanel>
    </Grid>
</Window>